# BaiTuanTong-Frontend

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/BaiTuanTong_Frontend/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wlspages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BaiTuanTong_Frontend/: ClubListAdapter.java  CollectedPostsActivity.java  ConfigureActivity.java  DisplayMessageActivity.java  EditClubDialogFragment.java  EditPostActivity.java  FollowedClubsDisplayActivity.java  FollowedClubsDisplayAdapter.java  HttpServer.java  MainActivity.java  ManageAdAdapter.java  ManageAdministrator.java  ManageClubsActivity.java  ManageClubsAdapter.java  ManagerAdapter.java  ManagerHomePage.java  MyAdapter.java  PostContentActivity.java  PostListAdapter.java  PostListDisplayActivity.java  PostPageActivity.java  SearchActivity.java  SearchResultActivity.java  SearchResultTabAdapter.java
app/src/main/res/drawable/: club_label_text_view.xml  comment_button_background.xml  comment_edit_text_background.xml  comment_linear_background.xml  edit_bg.xml  text_view_border.xml
app/src/main/res/layout/: activity_club_home.xml  activity_collected_posts.xml  activity_configure.xml  activity_display_message.xml  activity_edit_club_admin.xml  activity_edit_post.xml  activity_edit_post_grid.xml  activity_followed_clubs_display.xml  activity_login.xml  activity_main.xml  activity_manage_administrator.xml  activity_manage_clubs.xml  activity_manager_homepage.xml  activity_modify_information.xml  activity_post_content.xml  activity_post_list_display.xml  activity_post_page.xml  activity_regist.xml  activity_release_post.xml  activity_search_result.xml  club_list_recycler.xml  content_scrolling.xml  followed_clubs_recycler_item.xml  fragment_club_search_result.xml  fragment_dashboard.xml  fragment_edit_admin.xml  fragment_edit_club.xml  fragment_followed_post.xml  fragment_home.xml  fragment_personal.xml  fragment_post_search_result.xml  input_dialog.xml  item_club_list_recycler.xml  item_comment.xml  item_post.xml  item_post_list_recycler.xml  item_recycler.xml  layout_add_club_admin.xml  layout_empty.xml  layout_gird_item.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  club_home_menu.xml  edit_club_admin_menu.xml  edit_post_menu.xml  manager_homepage_menu.xml  menu_edit_post.xml  menu_post_content.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_btt.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
