<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".club.ClubHomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/club_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@mipmap/ic_launcher"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:subtitle="subTitle"
        app:title="Title"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/get_club_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示社团简介"
        android:maxLines="4"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/club_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/club_post_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/get_club_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>