<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridView.ReleasePostActivity">


    <EditText
        android:id="@+id/EditPostTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:hint="动态标题"
        android:textStyle="italic"
        android:inputType="textPersonName"
        android:gravity="top|start"
        app:layout_constraintBottom_toTopOf="@+id/EditPostText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditPostText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:textStyle="italic"
        android:gravity="top|start"
        android:hint="请写入动态内容"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Gridview1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <GridView
        android:id="@+id/Gridview1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="50dp"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridView>

    <Button
        android:id="@+id/Submit_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="发表"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gridview1" />

</androidx.constraintlayout.widget.ConstraintLayout>