<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AdministratorAll.ManagerHomePage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/manager_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_manage_club"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>