<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/clubItem"
            android:layout_width="254dp"
            android:layout_height="92dp"
            android:layout_marginStart="5pt"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="8pt"
            android:text="yes!"
            android:textSize="18sp" />

        <Button
            android:id="@+id/changeAdministrator"

            android:layout_width="95dp"
            android:layout_height="78dp"
            android:layout_marginStart="122pt"
            android:layout_marginLeft="124pt"
            android:layout_marginTop="8pt"
            android:textSize="15sp"
            android:text="更改总管理员" />
    </androidx.cardview.widget.CardView>
</LinearLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center" />

    </LinearLayout>-->
