<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.Personal.PersonalFragment">

    <LinearLayout
        android:id="@+id/personal_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="125dp">

        <Button
            android:id="@+id/manage_club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="管理社团" />

        <Button
            android:id="@+id/follow_club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关注社团" />

        <Button
            android:id="@+id/collect_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收藏动态" />

        <Button
            android:id="@+id/configuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>