<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_manage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".home.ui.Personal.PersonalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/personal_img"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/icon_touxiang" />

        <TextView
            android:id="@+id/personal_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="个人用户"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/manage_club"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="管理社团" />

    <Button
        android:id="@+id/follow_club"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="关注社团" />

    <Button
        android:id="@+id/collect_post"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="收藏动态" />

    <Button
        android:id="@+id/configuration"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="设置" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="退出登录" />
</LinearLayout>