<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="0dp"
    android:gravity="center">

    <EditText
        android:id="@+id/input_comment_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:hint="说点什么吧"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginLeft="5dp"
        android:inputType="textMultiLine"
        android:imeOptions="actionNext"/>
    <Button
        android:id="@+id/send_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="发送"
        android:layout_marginRight="5dp"/>

</LinearLayout>